ktor {
    deployment {
        port = 8070
        port = ${?PORT}
    }
    application {
        modules = [ com.fees.ApplicationKt.module ]
    }

    airflow {
      username = airflow
      password = airflow
      serverUri = http://localhost:8080
    }
}