ktor {
    deployment {
        port = 8070
        port = ${?PORT}
        host = 172.17.0.1
    }
    application {
        modules = [ com.fees.ApplicationKt.module ]
    }
    airflow {
        username = airflow
        password = airflow
        serverUri = "http://localhost:8080"
        workflow=fee_workflow
    }
}

h2 {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource {
      user = sample
      password = sample
      password = ${?PASSWORD}
      url = "jdbc:h2:~/cashi;INIT=CREATE SCHEMA IF NOT EXISTS cashi\\;SET SCHEMA cashi;DATABASE_TO_UPPER=false"
      url = ${?URL}
    }
}

db_type = h2
db_type = ${?DB_TYPE}
