ktor {
    deployment {
        port = 8070
        port = ${?PORT}
        host = 172.17.0.1
    }
    application {
        modules = [ com.fees.ApplicationKt.module ]
    }
    airflow {
        username = airflow
        password = airflow
        serverUri = "http://localhost:8080"
    }
}
